# Available variables:
# https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_EDITOR=code

# Use this option if npm start isn't detecting changes.  
CHOKIDAR_USEPOLLING=false

# Watching for any changes in node_modules.
# This is useful for example when you're developing an NPM package. 
# Should be disabled otherwise to prevent slower rebuilds. 
REACT_WATCH_NODE_MODULES=false

# When set to true, ESLint configs that extend eslint-config-react-app will be used by eslint-loader. 
# Any rules that are set to "error" will stop the application from building.
EXTEND_ESLINT=true
