language: node_js
node_js:
  - 8
before_install:
  - cd packages/react-scripts/
  - node custom/scripts/prepublish
deploy:
  provider: script
  script: 'npm publish --tag alpha'
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: hizdfBbmF1i49RNqxoBfPMULIRouHx1AvkZZqEM+otKeQtbnsRDuIi7e3UJmQrXWp3M7J6RJmXzCV+DkkYntDffSNd35Z7m7VRCzt9VFjFjGlC9Hp6hNTpSmcNk31wiIBFWrqCidC2YKCCHyYEMxAKxEheA+HZU4lXaht9Pa51k5ka1yN14VmdfJzjvChGKB/rCuBsK83EUoQajNbOgCicAC3gy1Upzak0FVtMl0KkMrHVikeFN42jzoCmX7Mm4rKyT55H9K3za9cOce3QSpmxu2yQ8LylYjHVHefFZLAEOL4dE13u9u/I5tVUMzR+ZZ1SEnSjr2F2wjZz9K8MSuiFmFL1P1brCbysyQld0syONkIgJRMey8y8t/i2vRDBpqrn6T0/I3qAVWX5c0iXMKsSKkPckE7U0b3S1edbkzut8SNW6I3dbM3Dr9JHfDLvt7VM/pmhwj4Ag346Tf/D0VPR6zBdZ38plw5/b620c97KM8HdqziGMTPfqAXd4H1DeAfNEGWbXIY9LQBSU0seu5TjUVr7KNutkQKAjZ1MIWf1E/TRMK7Az08ueTkvBqI8WMtF0zt7V+1hrhyrAKETVVlFiQqCLbiyniuZOePXToDeSyXnVym51vNrgtAl6OdHz3t2q7YOnuFVuvkHkkeTXJsl20cIwgk5c1LlLKuq/QSy8=
  on:
    tags: true
    repo: AckeeCZ/create-react-app
